<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Display</title>
    <!--CSS External StyleSheet-->
    <link rel="stylesheet" href="css/main.css">
    <!-- Library of icons that can be inserted with text -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>
<body>
    <!--Main Navigation Bar (should be at the top of every page within the site) Please use the Relative Path for pages-->
    <nav>
        <ul id="nav"></ul>
    </nav>
    <!--End of Main Navigation Bar-->

    <div id="product-name" class="text-center" style="padding-top:2%;">name</div>
    <div id="product-information" style="float:left;padding-left:2%;">
        <div id="product-picture" style="padding-top:2%;padding-bottom:2%">picture</div>
        <div id="product-number" style="padding-top:2%;padding-bottom:2%">number</div>
        <div id="product-description" style="padding-top:2%;padding-bottom:2%">description</div>
    </div>
    <div id="product-price" style="float:right;padding-right:2%;">price</div>
    
</body>
<script src="js\nav.js"></script>
</html>